{
  "name": "device_auth",
  "version": "0.1.0",
  "description": "authorization package for Node.js",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "author": "Yogendra Prajapati",
  "license": "MIT",
  "scripts": {
    "build": "tsc",
    "dev": "ts-node src/deviceAuth.ts"
  },
  "devDependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "dotenv": "^17.2.3",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3"
  }
}
